<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ensharp.global_1.musicplayerusingvibration.EqualizerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="4"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Equalizer"
            android:textColor="#6e6e6e"
            android:textSize="24dp"
            android:background="#FFDC3C"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="음역대 별 데시벨"
            android:textColor="#6e6e6e"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="63Hz"
                    android:textColor="#6e6e6e"
                    android:textSize="15dp"
                    android:layout_weight="0.6"
                    android:textAlignment="textEnd"
                    />
                <SeekBar
                    android:id="@+id/equalizer_seekbar_63Hz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:min="-10"
                    android:max="10"
                    android:progressTint="#FF9161"
                    android:thumbTint="#FF9161"
                    android:progressBackgroundTint="#6e6e6e"
                    android:secondaryProgressTint="#6e6e6e"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="125Hz"
                    android:textColor="#6e6e6e"
                    android:textSize="15dp"
                    android:layout_weight="0.6"
                    android:textAlignment="textEnd" />
                <SeekBar
                    android:id="@+id/equalizer_seekbar_125Hz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:min="-10"
                    android:max="10"
                    android:progressTint="#FF9161"
                    android:thumbTint="#FF9161"
                    android:progressBackgroundTint="#6e6e6e"
                    android:secondaryProgressTint="#6e6e6e"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="250Hz"
                    android:textColor="#6e6e6e"
                    android:textSize="15dp"
                    android:layout_weight="0.6"
                    android:textAlignment="textEnd"/>
                <SeekBar
                    android:id="@+id/equalizer_seekbar_250Hz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:min="-10"
                    android:max="10"
                    android:progressTint="#FF9161"
                    android:thumbTint="#FF9161"
                    android:progressBackgroundTint="#6e6e6e"
                    android:secondaryProgressTint="#6e6e6e"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="500Hz"
                    android:textColor="#6e6e6e"
                    android:textSize="15dp"
                    android:layout_weight="0.6"
                    android:textAlignment="textEnd"/>
                <SeekBar
                    android:id="@+id/equalizer_seekbar_500Hz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:min="-10"
                    android:max="10"
                    android:progressTint="#FF9161"
                    android:thumbTint="#FF9161"
                    android:progressBackgroundTint="#6e6e6e"
                    android:secondaryProgressTint="#6e6e6e"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="1KHz"
                    android:textColor="#6e6e6e"
                    android:textSize="15dp"
                    android:layout_weight="0.6"
                    android:textAlignment="textEnd"/>
                <SeekBar
                    android:id="@+id/equalizer_seekbar_1KHz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:min="-10"
                    android:max="10"
                    android:progressTint="#FF9161"
                    android:thumbTint="#FF9161"
                    android:progressBackgroundTint="#6e6e6e"
                    android:secondaryProgressTint="#6e6e6e"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:padding="15dp"
                    android:text="2KHz"
                    android:textColor="#6e6e6e"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"/>
                <SeekBar
                    android:id="@+id/equalizer_seekbar_2KHz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:min="-10"
                    android:max="10"
                    android:progressTint="#FF9161"
                    android:thumbTint="#FF9161"
                    android:progressBackgroundTint="#6e6e6e"
                    android:secondaryProgressTint="#6e6e6e"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/currentMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
