<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/musicAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/singer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#fff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp">

        <ImageView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:id = "@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lyrics"
            android:textSize="16dp"
            android:textColor="#c8c8c8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity = "center"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="350dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pre"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/previous"/>

            <ImageView
                android:id="@+id/pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/pause" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/play"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/next"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>